<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autoral</title>
    <style>
        body{
       background-color: rgb(123, 146, 156);
       
        }
        article{
            position: relative;
            height: 100vh;
        }
     div{
        padding: 15px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.162);
        border-radius: 10px;
        border: 1px solid black;
        width: 450px; 
        background-image: linear-gradient(to bottom, rgb(255, 255, 255),#53968c ) ;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        
     }
     aside#box{
        width: 420px;
        background-color: aliceblue;
        padding: 14px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.123);
        padding-bottom: 20px;
     }
     p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
     }
    </style>
</head>
<body>
 <article>
     
         <div>
             <h2 style="text-align: center;">inscrições aqui</h2>
             <p>insira seu email atual</p>
             <aside id="box"></aside>
             <p>insira sua senha</p>
             <aside id="box"></aside>
         </div>
     
 </article>
</body>
</html>