<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header{
            background-color: rgb(33, 201, 89);
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            border: 10px;
            box-shadow: inset -5px -5px 30px rgb(18, 106, 47);
        }
       nav > a{
            text-decoration: none;
            color: rgb(16, 12, 12);   
        }
        a:hover{
            background-color: rgb(198, 252, 198);
            border-radius:5px;
            color: black;
           
        }
        main{
            background-color: rgb(198, 242, 198);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
        }
        h2{
         background-color:rgb(33, 201, 89);
         box-shadow: 2px 2px 10px  rgb(18, 106, 47);
        }
        div{
            background-color: aliceblue;
            border: 10px;
            padding-bottom:20px;
            text-align: center;
            
            
        }
        div>h4{
            background-color: rgb(33, 201, 89) ;
            padding: 5px;
            text-align: left;
        }
    
       

    </style>
</head>
<body>
    <header>
       <h1>Curiosidades de tecnologia</h1>
       <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> tec em um único lugar.</p>
       <nav style="text-align: left;">
        <a href="#">home</a>
        <a href="#">noticias</a>
        <a href="#">curiosidades</a>
        <a href="#">fale conosco</a>
       </nav>
    </header>

    <main>
      <h1>historia do mascote do android</h1>
      <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote <article>
            tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img  src="dan-droids.png" alt="foto do android antigo">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="irina-blok.jpg" alt="">
                   
                   <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                   <img src="bugdroid.png" alt="">
                   <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qkA6JaA2TxHdXV97" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <aside>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <il>1.5 - Cupcake</il>
                        <il>1.6 - Donut</il>
                        <il>3.0 - Eclair</il>
                        <il>2.2 - Froyo</il>
                        <il>2.3 - Gingerbread</il>
                        <il>3.0 - Honeycomb</il>
                        <il>4.0 - Ice Cream Sandwich</il>
                        <il>4.1 - Jelly Bean</il>
                        <il>4.4 - KitKat</il>
                        <il>5.0 - Lolipop</il>
                        <il>6.0 - Marshmallow</il>
                        <il>7.0 - Nougat</il>
                        <il>8.0 - Oreo</il>
                        <il>9.0 - Pie</il>
                     </ul>
            </aside>
        </article>

    </main>

    <footer>

    </footer>
</body>
</html>