<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
            text-align: justify;
        }
        h1{
            font-family: 'Freehand', sans-serif, cursive;
            font-size: 3em;
            text-align: center;

        }
        h2{
            font-family:'Freehand', sans-serif, cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae pariatur fugit error voluptatibus, rem ex ipsam laborum illum provident commodi culpa ab porro. Aliquid temporibus ipsa exercitationem doloremque odit.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium possimus sunt in optio nobis nemo. Odit optio sapiente adipisci odio voluptatibus dolore ratione, ducimus hic sed ab sint? Totam, neque?</p>
</body>
</html>