<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            transform: translate(15vh, 10vh);
            width: 500px;
        }
        td, th{
            border-style: 1px, solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(68, 68, 68) ;
            color: white;
        }
        thead, tfoot{
            background-color: rgb(68, 68, 68);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 
    <!--anatomia para tabelas grandes
    table
    thead
       tr, td, th
    tbody
       tr, td, th
    tfoot
       tr, td, th-->
       <table>
        <caption>populaçao das unid. federativas</caption> <!--titulo da tabela-->
        <thead>
          <tr>
            <th>estado</th>
            <th>população</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>são paulo</td>
              <td> 45 919049</td>
          </tr>
          <tr>
            <td>minas gerais</td>
            <td> 45 919049</td>
        </tr>
        <tr>
            <td>rio de janeiro</td>
            <td> 45 919049</td>
        </tr>
        <tr>
            <td>são paulo</td>
            <td> 45 919049</td>
        </tr>
        <tr>
            <td>são paulo</td>
            <td> 45 919049</td>
        </tr>
        <tr>
            <td>são paulo</td>
            <td> 45 919049</td>
        </tr>
        <tr>
            <td>são paulo</td>
            <td> 45 919049</td>
        </tr>
        </tbody>
        <tfoot>
           <tr>
            <th>total de habitantes</th>
            <td>0000</td>
           </tr>
        </tfoot>
        
       </table>
</body>
</html>