<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        .blob{
            position: absolute;
            z-index: 1;
            height: 150px;
            border-radius: 20%;
            background-color: blueviolet;
            animation: blob-bounce .5s infinite ease;
        }

        @keyframes blob-bounce{
            0%{
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
            25%{
                transform: translate(-100%, -100%) translate3d(100%, 0, 0);
            }
            50%{
                transform: translate(-100%, -100%) translate3d(100%,100%, 0);
            }
            75%{
                transform: translate(-100%, -100%) translate3d(0, 100%, 0);
            }
            100%{
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
        }
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="bg"></div>
        <div class="blob"></div>
        <p>a</p>
    </div>
</body>
</html>